oss_data/oss_demo_projector_config.json (before)
{
  "embeddings": [
    {
      "tensorName": "Word2Vec 10K",
      "tensorShape": [10000, 200],
      "tensorPath": "oss_data/word2vec_10000_200d_tensors.bytes",
      "metadataPath": "oss_data/word2vec_10000_200d_labels.tsv"
    },
    {
      "tensorName": "Word2Vec All",
      "tensorShape": [71291, 200],
      "tensorPath": "oss_data/word2vec_full_200d_tensors.bytes",
      "metadataPath": "oss_data/word2vec_full_200d_labels.tsv",
      "bookmarksPath": "oss_data/word2vec_full_bookmarks.txt"
    },
    {
      "tensorName": "Mnist with images",
      "tensorShape": [10000, 784],
      "tensorPath": "oss_data/mnist_10k_784d_tensors.bytes",
      "metadataPath": "oss_data/mnist_10k_784d_labels.tsv",
      "sprite": {
        "imagePath": "oss_data/mnist_10k_sprite.png",
        "singleImageDim": [28, 28]
      }
    },
    {
      "tensorName": "Iris",
      "tensorShape": [150, 4],
      "tensorPath": "oss_data/iris_tensors.bytes",
      "metadataPath": "oss_data/iris_labels.tsv"
    },
    {
      "tensorName": "GNMT Interlingua",
      "tensorShape": [9978, 1024],
      "tensorPath": "oss_data/bnmt_enjako_interlingua_10k_1024_tensors.bytes",
      "metadataPath": "oss_data/bnmt_enjako_interlingua_10k_1024_metadata.tsv",
      "bookmarksPath": "oss_data/bnmt_enjako_interlingua_10k_1024_bookmarks.txt"
    },
    {
      "tensorName": "LFW Data",
      "tensorShape": [5000, 96],
      "tensorPath": "oss_data/lfw-tensor-small.bytes",
      "metadataPath": "oss_data/lfw-labels-small.tsv",
      "sprite": {
                "imagePath": "oss_data/lfw-sprites-picture.png",
                "singleImageDim": [
                    96,
                    96
                ]
            }
    }
  ],
  "modelCheckpointPath": "Demo datasets"
}

oss_data/oss_demo_projector_config.json (after)
{
  "embeddings": [
    {
      "tensorName": "Word2Vec 10K",
      "tensorShape": [10000, 200],
      "tensorPath": "oss_data/word2vec_10000_200d_tensors.bytes",
      "metadataPath": "oss_data/word2vec_10000_200d_labels.tsv"
    },
    {
      "tensorName": "Word2Vec All",
      "tensorShape": [71291, 200],
      "tensorPath": "oss_data/word2vec_full_200d_tensors.bytes",
      "metadataPath": "oss_data/word2vec_full_200d_labels.tsv",
      "bookmarksPath": "oss_data/word2vec_full_bookmarks.txt"
    },
    {
      "tensorName": "Mnist with images",
      "tensorShape": [10000, 784],
      "tensorPath": "oss_data/mnist_10k_784d_tensors.bytes",
      "metadataPath": "oss_data/mnist_10k_784d_labels.tsv",
      "sprite": {
        "imagePath": "oss_data/mnist_10k_sprite.png",
        "singleImageDim": [28, 28]
      }
    },
    {
      "tensorName": "Iris",
      "tensorShape": [150, 4],
      "tensorPath": "oss_data/iris_tensors.bytes",
      "metadataPath": "oss_data/iris_labels.tsv"
    },
    {
      "tensorName": "GNMT Interlingua",
      "tensorShape": [9978, 1024],
      "tensorPath": "oss_data/bnmt_enjako_interlingua_10k_1024_tensors.bytes",
      "metadataPath": "oss_data/bnmt_enjako_interlingua_10k_1024_metadata.tsv",
      "bookmarksPath": "oss_data/bnmt_enjako_interlingua_10k_1024_bookmarks.txt"
    },
    {
      "tensorName": "LFW Data",
      "tensorShape": [5000, 96],
      "tensorPath": "oss_data/lfw-tensor-small.bytes",
      "metadataPath": "oss_data/lfw-labels-small.tsv",
      "sprite": {
                "imagePath": "oss_data/lfw-sprites-picture.png",
                "singleImageDim": [
                    96,
                    96
                ]
            }
    },
    {
      "tensorName": "LFW Data Irene",
      "tensorShape": [21, 96],
      "tensorPath": "oss_data/lfw-96-tenorbytes-Irene.bytes",
      "metadataPath": "oss_data/lfw-96-labels-Irene.tsv",
      "sprite": {
                "imagePath": "oss_data/lfw-96-sprites-Irene.png",
                "singleImageDim": [
                    96,
                    96
                ]
            }
    }
  ],
  "modelCheckpointPath": "Demo datasets"
}

oss_data/oss_demo_projector_config.json (diff)
@@ -48,6 +48,19 @@
                     96
                 ]
             }
+    },
+    {
+      "tensorName": "LFW Data Irene",
+      "tensorShape": [21, 96],
+      "tensorPath": "oss_data/lfw-96-tenorbytes-Irene.bytes",
+      "metadataPath": "oss_data/lfw-96-labels-Irene.tsv",
+      "sprite": {
+                "imagePath": "oss_data/lfw-96-sprites-Irene.png",
+                "singleImageDim": [
+                    96,
+                    96
+                ]
+            }
     }
   ],
   "modelCheckpointPath": "Demo datasets"
